# et-sso-web

./: .project  pom.xml
src/main/java/cn/henu/sso/controller/: LoginController.java  RegisterController.java  TokenController.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: register.jsp
